print("Переводчик для тех кто забыл поменять язык")
while True:
    text = input("Введите текст : ")
    mode = int(input("Перевести с английского на русский (1) или с русского на английский (2)? (введите 1/2) : "))
    result = str(" ")
    if mode == 1:
        result = ""
        for i in range(len(text)):
            match text[i]:
                case '`':result += 'ё'
                case 'q':result += 'й'
                case 'w':result += 'ц'
                case 'e':result += 'у'
                case 'r':result += 'к'
                case 't':result += 'е'
                case 'y':result += 'н'
                case 'u':result += 'г'
                case 'i':result += 'ш'
                case 'o':result += 'щ'
                case 'p':result += 'з'
                case '[':result += 'х'
                case ']':result += 'ъ'
                case 'a':result += 'ф'
                case 's':result += 'ы'
                case 'd':result += 'в'
                case 'f':result += 'а'
                case 'g':result += 'п'
                case 'h':result += 'р'
                case 'j':result += 'о'
                case 'k':result += 'л'
                case 'l':result += 'д'
                case ';':result += 'ж'
                case "'":result += 'э'
                case 'z':result += 'я'
                case 'x':result += 'ч'
                case 'c':result += 'с'
                case 'v':result += 'м'
                case 'b':result += 'и'
                case 'n':result += 'т'
                case 'm':result += 'ь'
                case ',':result += 'б'
                case '.':result += 'ю'
                case '/':result += '.'

                case '~':result += 'Ё'
                case 'Q':result += 'Й'
                case 'W':result += 'Ц'
                case 'E':result += 'У'
                case 'R':result += 'К'
                case 'T':result += 'Е'
                case 'Y':result += 'Н'
                case 'U':result += 'Г'
                case 'I':result += 'Ш'
                case 'O':result += 'Щ'
                case 'P':result += 'З'
                case '{':result += 'Х'
                case '}':result += 'Ъ'
                case 'A':result += 'Ф'
                case 'S':result += 'Ы'
                case 'D':result += 'В'
                case 'F':result += 'А'
                case 'G':result += 'П'
                case 'H':result += 'Р'
                case 'J':result += 'О'
                case 'K':result += 'Л'
                case 'L':result += 'Д'
                case ':':result += 'Ж'
                case '"':result += 'Э'
                case '|':result += '/'
                case 'Z':result += 'Я'
                case 'X':result += 'Ч'
                case 'C':result += 'С'
                case 'V':result += 'М'
                case 'B':result += 'И'
                case 'N':result += 'Т'
                case 'M':result += 'Ь'
                case '<':result += 'Б'
                case '>':result += 'Ю'
                case '?':result += ','

                case '@':result += '"'
                case '#':result += '№'
                case '$':result += ';'
                case '^':result += ':'
                case '&':result += '?'
                case _:result += text[i]
    elif mode == 2:
        result = ""
        for i in range(len(text)):
            match text[i]:
                case 'ё':result += '`'
                case 'й':result += 'q'
                case 'ц':result += 'w'
                case 'у':result += 'e'
                case 'к':result += 'r'
                case 'е':result += 't'
                case 'н':result += 'y'
                case 'г':result += 'u'
                case 'ш':result += 'i'
                case 'щ':result += 'o'
                case 'з':result += 'p'
                case 'х':result += '['
                case 'ъ':result += ']'
                case 'ф':result += 'a'
                case 'ы':result += 's'
                case 'в':result += 'd'
                case 'а':result += 'f'
                case 'п':result += 'g'
                case 'р':result += 'h'
                case 'о':result += 'j'
                case 'л':result += 'k'
                case 'д':result += 'l'
                case 'ж':result += ';'
                case "э":result += ''
                case 'я':result += 'z'
                case 'ч':result += 'x'
                case 'с':result += 'c'
                case 'м':result += 'v'
                case 'и':result += 'b'
                case 'т':result += 'n'
                case 'ь':result += 'm'
                case 'б':result += ','
                case 'ю':result += '.'
                case '.':result += '/'

                case 'Ё':result += '~'
                case 'Й':result += 'Q'
                case 'Ц':result += 'W'
                case 'У':result += 'E'
                case 'К':result += 'R'
                case 'Е':result += 'T'
                case 'Н':result += 'Y'
                case 'Г':result += 'U'
                case 'Ш':result += 'I'
                case 'Щ':result += 'O'
                case 'З':result += 'P'
                case 'Х':result += '{'
                case 'Ъ':result += '}'
                case 'Ф':result += 'A'
                case 'Ы':result += 'S'
                case 'В':result += 'D'
                case 'А':result += 'F'
                case 'П':result += 'G'
                case 'Р':result += 'H'
                case 'О':result += 'J'
                case 'Л':result += 'K'
                case 'Д':result += 'L'
                case 'Ж':result += ':'
                case 'Э':result += '"'
                case '/':result += '|'
                case 'Я':result += 'Z'
                case 'Ч':result += 'X'
                case 'С':result += 'C'
                case 'М':result += 'V'
                case 'И':result += 'B'
                case 'Т':result += 'N'
                case 'Ь':result += 'M'
                case 'Б':result += ','
                case 'Ю':result += '.'
                case ',':result += '/'

                case '"':result += '@'
                case '№':result += '#'
                case ';':result += '$'
                case ':':result += '^'
                case '?':result += '&'
                case _:result += text[i]

        print (result)